{
  "name": "caduward",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm -r build",
    "test": "vitest --no-file-parallelism",
    "lint": "biome check .",
    "typecheck": "pnpm -r --no-bail exec tsc --noEmit -p tsconfig.json",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
